# README #

This README would normally document whatever steps are necessary to get your application up and running.

This project is a sample test project for the company http://wunder.org/.
The project is combination of PHP,Mysql,JQuery.
The project is good sample of combination of using jquery to arrange page based on local and database informations.

 

The Project has 3 sptep of implementaion: 
 Html and View design : I prefer to have more intraction interface so the forms are in the tabs organized.
 Database design and storing information for next enterance and finalization 
 Jquery Development to handle intraction and management

 

The project cotains these files 
index.php : The main part of project and it contains boath Html and Jquery Code
get_info.php : loading information from Mysql Database
Set_info.php : setting information into Mysql Database
js folder    : contains JS libraries 
regdb.sql    : Mysql Database Export sql file 
Conn.php     : Mysql Connection Info

for setting up : 
First Create and Mysql Database and import regdb.sql 
Setting User and Pass of Database in conn.php 
Coppy files in a valid web folder 
So you can call the project from Chrome or another web browser.


* Writing tests
* Code review
* Other guidelines

Unfortunately I couldnot test the API Ajax Jquery part because of invalid access error .
I think it goes to limitation of my country .
I wishe it pass all required tests.
* Repo owner or admin
* Other community or team contact